PORT = 3000
MONGO_URI = mongodb://localhost:27017/fms_backend

JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret

JWT_EXPIRES_IN=1d

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
